# PlayerChecker

./: .gitignore  LICENSE  PlayerChecker.cs  README.md
src/: PlayerChecker.sln
src/PlayerChecker/: PlayerChecker.csproj
